# AndroidAll

./: settings.gradle
DBLibrary/src/androidTest/java/com/hyn/dblibrary/: ExampleInstrumentedTest.java
DBLibrary/src/main/: AndroidManifest.xml
DBLibrary/src/test/java/com/hyn/dblibrary/: ExampleUnitTest.java
HttpApp/: build.gradle
HttpApp/src/androidTest/java/com/hyn/httpapp/: ExampleInstrumentedTest.java
HttpApp/src/main/: AndroidManifest.xml
HttpApp/src/main/java/com/hyn/httpapp/activity/: MainActivity.java
HttpApp/src/main/java/com/hyn/httpapp/http/: HttpHelp.java  HttpManager.java
HttpApp/src/main/res/layout/: ac_http.xml
HttpApp/src/test/java/com/hyn/httpapp/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hyn/androidall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hyn/androidall/: ListAdapter.java  MainActivity.java  RefreshActivity.java
app/src/main/java/com/hyn/androidall/activity/: GridViewActivity.java  MainActivity.java  RefreshActivity.java
app/src/main/java/com/hyn/androidall/adapter/: GridViewAdapter.java  ListAdapter.java
app/src/main/java/com/hyn/androidall/biz/: DividerGridItemDecoration.java  GridItemInfo.java  MyItemDecoration.java
app/src/main/res/drawable/: my_list_divider.xml  sel_bg_layout.xml
app/src/main/res/layout/: ac_gv.xml  ac_refresh.xml  activity_main.xml  item_grid.xml  item_list.xml
app/src/test/java/com/hyn/androidall/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/java/com/hyn/baselibrary/core/: BaseActivity.java  MyApp.java
baselibrary/src/main/java/com/hyn/baselibrary/db/entity/: News.java
gradle/wrapper/: gradle-wrapper.properties
